{
  "editor.fontSize": 16,
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.cursorSurroundingLines": 8,
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.fontLigatures": false,
  "editor.hover.enabled": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/node_modules/": false,
    "**/.git": false,
    "**/.gitkeep": false,
    "**/.DS_Store": false,
    "**/package-lock.json": false,
    "**/yarn.lock": false,
    "**/dist": false
  },
  "workbench.panel.defaultLocation": "bottom",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.enablePreview": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showExpandedAbbreviation": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.inlineSuggest.enabled": true,
  "settingsSync.ignoredSettings": ["-C_Cpp.codeAnalysis.maxMemory"],
  "vim.leader": "space",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    }
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "window.commandCenter": false,
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "window.zoomLevel": -1
}
